<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>harvard.robobees.simbeeotic</groupId>
    <artifactId>simbeeotic-core</artifactId>
    <name>Colony Simulator Core</name>
    <description>Core constructs, interfaces, and modeling API for the Colony simulation.</description>

    <parent>
        <groupId>harvard.robobees</groupId>
        <artifactId>simbeeotic</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.java3d</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.advel.jbullet</groupId>
            <artifactId>jbullet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        
<!--         
		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
 -->		
 
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.11</version>
		</dependency> 

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.2.11</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
        	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                	<debug>true</debug>
                	<debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            
            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>            
            </plugin>
<!--             
            <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<configuration>
					<strict>false</strict>
					<specVersion>22</specVersion>
				</configuration>
			</plugin>            
 -->            
        </plugins>
    </build>

</project>